<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart"
        android:fontFamily="@font/ys_display"
        android:gravity="top"
        android:paddingTop="@dimen/paddingTop"
        android:paddingBottom="@dimen/paddingBottom"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_search"
        style="@style/ButtonStyle_Main"
        android:text="@string/search"
        app:icon="@drawable/ic_baseline_search_24"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button_media"
        style="@style/ButtonStyle_Main"
        android:text="@string/media"
        app:icon="@drawable/ic_baseline_library_music_24"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button_settings"
        style="@style/ButtonStyle_Main"
        android:text="@string/settings"
        app:icon="@drawable/ic_baseline_settings_24"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>