<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_settings">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        style="@style/ToolbarColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/marginBottom_24"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

        <TextView
            style="@style/textColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textSize="@dimen/textSize" />

    </com.google.android.material.appbar.MaterialToolbar>

    <Switch
        android:id="@+id/switch1"
        style="@style/TextViewStyle_Settings"
        android:layout_height="@dimen/layout_height_64"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_24"
        android:text="@string/black_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

    <TextView
        android:id="@+id/shareTextView"
        style="@style/TextViewStyle_Settings"
        android:layout_height="@dimen/layout_height_64"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_24"
        android:text="@string/share_app"
        app:drawableRightCompat="@drawable/ic_baseline_share_24" />

    <TextView
        android:id="@+id/callTextView"
        style="@style/TextViewStyle_Settings"
        android:layout_height="@dimen/layout_height_64"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_24"
        android:text="@string/call_center"
        app:drawableRightCompat="@drawable/ic_baseline_support_agent_24" />

    <TextView
        android:id="@+id/agreementTextView"
        style="@style/TextViewStyle_Settings"
        android:layout_height="@dimen/layout_height_64"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/marginBottom_24"
        android:text="@string/agreement"
        app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

</LinearLayout>