<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_settings">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        style="@style/ToolbarColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/marginBottom_24"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

        <TextView
            style="@style/textColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display"
            android:gravity="center_vertical"
            android:text="@string/search"
            android:textSize="@dimen/textSize" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/search_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:background="@drawable/rounded_edittext_background"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/padding_8"
            android:drawableTint="@color/search_form_text_hint_color"
            android:fontFamily="@font/ys_display"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="255"
            android:maxLines="1"
            android:padding="@dimen/padding_8"
            android:paddingStart="12dp"
            android:paddingEnd="32dp"
            android:singleLine="true"
            android:textColor="@color/search_form_text_color"
            android:textColorHint="@color/search_form_text_hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintTextFieldSize" />

        <ImageView
            android:id="@+id/clearImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:padding="@dimen/padding_16"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_clear_24"
            app:tint="@color/search_form_text_hint_color"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/switcher"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingTop="@dimen/padding_24"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/nothingFound"
            style="@style/placeholder_not_found"
            android:layout_marginTop="@dimen/layout_marginTop_80"
            android:text="@string/nothing_found"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/nothing_found" />

        <LinearLayout
            android:id="@+id/internetProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_24"
            android:layout_marginTop="@dimen/layout_marginTop_80"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/layout_120"
                android:layout_height="@dimen/layout_120"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/internet_problem"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/placeholder_internet_problem"
                android:text="@string/internet_problem" />

            <TextView
                android:id="@+id/errorText"
                style="@style/placeholder_internet_problem"
                android:text="@string/check_internet" />

            <Button
                android:id="@+id/refreshButton"
                style="@style/refresh_button"
                android:text="@string/refresh"
                app:cornerRadius="@dimen/corner_radius_54" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchHistory_layout"
            style="@style/searchHistory_layout"
            android:visibility="gone">

            <TextView
                style="@style/searchHistory_textView"
                android:text="@string/you_searched" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchHistoryRecycler"
                style="@style/searchHistory_recyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/clearHistoryButton"
                style="@style/refresh_button"
                android:layout_marginTop="@dimen/marginTop_16"
                android:fontFamily="@font/ys_display"
                android:text="@string/clear_history"
                app:cornerRadius="@dimen/corner_radius_54" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>