<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_grey_color"
    android:orientation="vertical"
    tools:context="com.practicum.playlistmaker_1.media_library.ui.activity.OpenPlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/new_playlist_toolbar"
            style="@style/ToolbarColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/placeholder"/>

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_16"
            android:layout_marginTop="@dimen/marginTop_24"
            android:fontFamily="@font/ys_display_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_image"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/playlist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_16"
            android:layout_marginTop="@dimen/marginTop_8"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/main_black_color"
            android:textSize="@dimen/textSize_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_title"
            tools:text="2022" />

        <TextView
            android:id="@+id/playlist_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_16"
            android:layout_marginTop="@dimen/marginTop_8"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/main_black_color"
            android:textSize="@dimen/textSize_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_description"
            tools:text="300 minutes" />

        <ImageView
            android:id="@+id/playlist_point_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_4"
            android:src="@drawable/point"
            app:layout_constraintBottom_toBottomOf="@+id/playlist_time_tv"
            app:layout_constraintStart_toEndOf="@+id/playlist_time_tv"
            app:layout_constraintTop_toTopOf="@+id/playlist_time_tv"
            app:tint="@color/main_black_color" />

        <TextView
            android:id="@+id/playlist_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_12"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/main_black_color"
            android:textSize="@dimen/textSize_18"
            app:layout_constraintBottom_toBottomOf="@+id/playlist_time_tv"
            app:layout_constraintStart_toEndOf="@+id/playlist_time_tv"
            app:layout_constraintTop_toTopOf="@+id/playlist_time_tv"
            app:layout_constraintVertical_bias="0.0"
            tools:text="98 tracks" />

        <ImageView
            android:id="@+id/playlist_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_16"
            android:layout_marginTop="@dimen/marginTop_16"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_time_tv"
            app:tint="@color/main_black_color" />

        <ImageView
            android:id="@+id/playlist_more_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_16"
            android:layout_marginTop="@dimen/marginTop_16"
            android:src="@drawable/ic_more_menu"
            app:layout_constraintStart_toEndOf="@+id/playlist_share_iv"
            app:layout_constraintTop_toBottomOf="@+id/playlist_time_tv"
            app:tint="@color/main_black_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_sheet_view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet_linear"
        style="@style/BottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_for_bottom_sheet"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_16"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            style="@style/View_color"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginTop_8"
            android:background="@color/second_grey_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_tracks_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginTop_24"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/track_item" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
