<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practicum.playlistmaker_1.media_library.ui.activity.FavouriteTracksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteTracksRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_16"
        android:layout_marginTop="@dimen/marginTop_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_item" />

    <TextView
        android:id="@+id/nothingFound"
        style="@style/placeholder_not_found"
        android:layout_marginTop="@dimen/layout_marginTop_120"
        android:text="@string/your_media_isEmpty"
        android:visibility="visible"
        app:drawableTopCompat="@drawable/nothing_found" />
</FrameLayout>